# Postgresql Database
DATABASE_URL="postgresql://fnordcredit:fnordcredit@fnordcredit-db:5432/fnordcredit?schema=public"

# JWT secret
JWT_SECRET_KEY="RANDOMSECRETKEY"

# Server Settings
CURRENCY="€"
CURRENCY_BEFORE=false
CURRENCY_SEPERATOR=","
